# djmax-random-selector-v-macos

./: MACOS_PORTING.md
.github/workflows/: macos-dmg.yml
DjmaxRandomSelectorV/: CategoryContainer.cs  Dmrsv3AppData.cs  TrackDB.cs  UpdateManager.cs  Version3.txt
DjmaxRandomSelectorV.Desktop/: App.axaml  App.axaml.cs  DjmaxRandomSelectorV.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
DjmaxRandomSelectorV.Desktop/Platform/: IGlobalHotkey.cs  MacAccessibility.cs  MacGlobalHotkey.cs
DjmaxRandomSelectorV.Desktop/Services/: SelectorService.cs  TrackLoader.cs
DjmaxRandomSelectorV/DMRSV3_Data/: appdata.json
DjmaxRandomSelectorV/Models/: VArchivePatternItem.cs
DjmaxRandomSelectorV/Properties/: AssemblyInfo.cs
DjmaxRandomSelectorV/Resources/: ColorDictionary.xaml
DjmaxRandomSelectorV/ViewModels/: VArchiveWizardViewModel.cs
DjmaxRandomSelectorV/Views/: AdvancedFilterView.xaml  AdvancedFilterView.xaml.cs  BasicFilterView.xaml  VArchiveWizardView.xaml
Dmrsv.RandomSelector/: Dmrsv.RandomSelector.csproj  Locator.cs  Pattern.cs  TitleComparer.cs
Dmrsv.RandomSelector/Input/: IInputSender.cs  InputSender.cs  Key.cs  MacInputSender.cs  NullInputSender.cs  WindowsInputSender.cs
